{
  "manifest_version": 3,
  "name": "Find in Images",
  "version": "1.0.0",
  "description": "Makes scanned PDFs and image-based documents searchable using Ctrl+F via OCR and DOM text injection.",

  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["viewer/viewer.html", "viewer/*", "lib/pdfjs/*", "lib/tesseract/*", "lib/tesseract/lang/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_title": "Find in Images"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
